<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 9</title>
  <link rel="stylesheet" href="../web-tools/css/style.css">
  <link rel="stylesheet" href="../web-tools/css/layout.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../web-tools/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../web-tools/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../web-tools/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../web-tools/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../web-tools/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../web-tools/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../web-tools/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../web-tools/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../web-tools/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../web-tools/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../web-tools/faviconsfavicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../web-tools/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../web-tools/favicons/favicon-16x16.png">
  <link rel="manifest" href="../web-tools/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../web-tools/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <h1>George Strait</h1>
    <nav class="topnav">
      <a href="../web-tools/index.html">Home</a> |
      <a href="#news">News</a> |
      <a href="../web-tools/team.html">About Us</a> |
      <a href="../web-tools/contact-us.html">Contact Us</a> |
    </nav>
    <img id="log" alt="logo" src="../web-tools/images/log.jpg">
  </header>
  <main>
    <section>
      <h2 class="topics"> Contact Us</h2>
      <fieldset>
        <legend>Fill out our contact form below.</legend>
        <h3>Personal Information</h3>
        <form id="georgeForm" method="post" action="success.html">
          <p>
            <label title="Enter your full name.">Name <input type="text" name="Name" placeholder="Name"></label>
          </p>
          <p>
            <label title="Enter your email address.">E-Mail <input type="text" name="Email" placeholder="Email"></label>
          </p>
          <p>
            <label title="Enter your phone number.">Phone <input type="text" name="Phone" placeholder="Phone"></label>
          </p>
          <p>
            <label title="What would you like to learn about George?">George Topics
              <select name="programID">
                <option value="">&larr;&nbsp;Select Topic&nbsp;&rarr;</option>
                <option value="1">Upcoming events</option>
                <option value="2">Biography</option>
                <option value="3">Records Held</option>
                <option value="4">Discography</option>
                <option value="5">Filmography</option>
              </select>
            </label>
          </p>
          <label title="Select to be contacted."><input type="checkbox" name="contact-me"> Contact Me</label>
          <h3>Preferred Method of Contact</h3>
          <label title="Select if you have a prefer to be contacted via email.">Email <input type="radio"
              name="request"></label>
          <br>
          <label title="Select if you have a prefer to be contacted by phone.">Phone call/text <input type="radio"
              name="request"></label>
          <h3>Message</h3>
          <p>
            <label for="message">Message for George and his team</label><br>
            <textarea id="message" name="message"></textarea>
          </p>
          <input type="submit" name="submit" value="Send Mail">&emsp;
          <input type="reset" value="Clear">
        </form>
      </fieldset>
    </section>
  </main>
  <footer>
    <a href="https://www.dallascollege.edu/pages/default.aspx" target="_blank" title="Dallas College Website">Dallas
      College Website</a> |
    <a href="mailto:e2360655@student.dcccd.edu" target="_blank" title="Send the Webmaster an Email">Webmaster Email</a>
    |
    <a href="https://en.wikipedia.org/wiki/George_Strait" target="_blank" title="Source Material">Source</a> |
    <em id="webmaster">Made by Luis Gonzalez. 6/8/2024. Last Updated 8/3/2024.</em>
  </footer>
</body>

</html>